services:
  - type: web
    name: my-flask-portfolio
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn my_portfolio:app"
    envVars:
      - key: FLASK_ENV
        value: production
